{
	"version"           : "1.0.0",
	"name"              : "SellerLogicLostAndFound",
	"marketplaceName"   : {"de": "SellerLogic Amazon Lost & Found","en": "SellerLogic Amazon Lost & Found"},
	"pluginIcon"        : "icon_plugin_xs.png",
	"authorIcon"        : "icon_author_xs.png",
	"description"       : "Uncovering FBA errors using Amazon’s Lost & Found.",
	"shortDescription"  : {
		"de": "Durch nicht reklamierte FBA-Fehler geht viel Geld verloren: Lost & Found findet diese automatisch.",
		"en": "A lot of money is lost due to unreclaimed FBA errors: Lost & Found finds them automatically."
	},
	"author"            : "plentymarkets GmbH",
	"price"				: 0.00,
	"license"			: "AGPL-3.0",
	"categories"        : ["3521"],
	"keywords"          : ["sellerLogic", "amazon", "lost", "and", "found"],
	"type"              : "tool",
	"isExternalTool"	: true,
	"forwardLink"		: "https://client.sellerlogic.com/site/register?/PartnerId=fd7KJd93hK",
	"namespace"         : "SellerLogicLostAndFound",
	"serviceProvider"   : "SellerLogicLostAndFound",
	"javaScriptFiles"   : []
}
